{
  "mcpServers": {
    "flow": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-flow"],
      "env": {},
      "icon": "🌊",
      "description": "Flow Framework - Spec-driven iterative development methodology. 29 tools for managing phases, tasks, iterations, brainstorming, and implementation."
    }
  }
}
